<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="../bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>
    <title>Bai 1 - Lab 1</title>
    <style>
        body * {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <header class="bg-warning">header</header>
            <nav class="bg-primary">Navbar</nav>

            <aside class="col-4 bg-success">Aside</aside>
            <main class="col-8 bg-info">Main content</main>
            <footer class="bg-danger col-8">F1</footer>
            <footer class="bg-warning col-4">f2</footer>
        </div>

    </div>
</body>

</html>