<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="../bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Bai 3 - lab 1</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./static/images/logo-energy-pilates.png" alt="Logo" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-list-ul"></i> Bài viết</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-play-btn"></i> Video</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-info-circle"></i> Giới thiệu</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-calendar-event"></i> Sự kiện</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i
                                class="bi bi-person"></i> Tài khoản</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                            <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                            <li><a class="dropdown-item" href="#">Đăng ký thành viên</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="d-flex gap-2">
                    <small><a href="#" class="text-decoration-none text-dark">Tiếng Việt</a></small>
                    <small>|</small>
                    <small><a href="#" class="text-decoration-none text-muted">Tiếng Anh</a></small>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <div class="row justify-content-end">
            <div class="col-md-4">
                <h3 class="text-custom-blue mb-3 text-info fw-bold">Về tôi</h3>
                <div class="card p-4 text-center mb-4 shadow-sm">
                    <div class="d-flex justify-content-center mb-3">
                        <img src="./static/images/avatar.png" alt="Avatar"
                            class="profile-img border border-4 border-white w-100">
                    </div>
                    <h5 class="fw-bold">Giới thiệu bản thân</h5>
                    <p class="small text-muted text-start">TS. Trần Hoàng, Tổ chức Tư vấn sức khỏe quốc tế độc
                        lập<br>
                        Châm ngôn: Ta không được chọn nơi mình sinh ra, nhưng ta được chọn cách mình sẽ sống</p>
                </div>

                <h4 class="text-custom-blue mb-3 text-info fw-bold">Chuyên mục</h4>
                <div class="list-group shadow-sm">
                    <a href="#"
                        class="list-group-item list-group-item-action d-flex justify-content-between align-items-center bg-custom-blue border-0 bg-info">
                        Chế độ tập <span class="badge bg-primary">12</span>
                    </a>
                    <a href="#"
                        class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        Chế độ dinh dưỡng <span class="badge bg-primary">15</span>
                    </a>
                    <a href="#"
                        class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        Cẩm nang cuộc sống <span class="badge bg-primary">99</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="../bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>