<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="../bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>
    <title>Lab 1 - Bai 4</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./static/images/logo-energy-pilates.png" alt="Logo" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-list-ul"></i> Bài viết</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-play-btn"></i> Video</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-info-circle"></i> Giới thiệu</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-calendar-event"></i> Sự kiện</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i
                                class="bi bi-person"></i> Tài khoản</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                            <li><a class="dropdown-item" href="#">Đăng ký</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="d-flex gap-2">
                    <small><a href="#" class="text-decoration-none text-dark">Tiếng Việt</a></small>
                    <small>|</small>
                    <small><a href="#" class="text-decoration-none text-muted">Tiếng Anh</a></small>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <h3 class="text-custom-blue mb-3 text-info fw-bold">Về tôi</h3>
                <div class="card p-4 text-center mb-4 shadow-sm">
                    <div class="d-flex justify-content-center mb-3">
                        <img src="./static/images/avatar.png" alt="Avatar"
                            class="profile-img border border-4 border-white w-100">
                    </div>
                    <h5 class="fw-bold">Giới thiệu bản thân</h5>
                    <p class="small text-muted text-start">TS. Trần Hoàng, Tổ chức Tư vấn sức khỏe quốc tế độc lập<br>
                        Châm ngôn: Ta không được chọn nơi mình sinh ra, nhưng ta được chọn cách mình sẽ sống</p>
                </div>

                <h4 class="text-custom-blue mb-3 text-info fw-bold">Chuyên mục</h4>
                <div class="list-group shadow-sm">
                    <a href="#"
                        class="list-group-item list-group-item-action d-flex justify-content-between align-items-center bg-custom-blue border-0 bg-info">
                        Chế độ tập <span class="badge bg-primary">12</span>
                    </a>
                    <a href="#"
                        class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        Chế độ dinh dưỡng <span class="badge bg-primary">15</span>
                    </a>
                    <a href="#"
                        class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        Cẩm nang cuộc sống <span class="badge bg-primary">99</span>
                    </a>
                </div>
            </div>

            <div class="col-md-8">
                <h4 class="text-custom-blue mb-3 text-info fw-bold">Blog của tôi</h4>
                <div class="card p-3 shadow-sm ">
                    <div class="row">

                        <div class="col-lg-5">
                            <div class="d-flex mb-3">
                                <img src="./static/images/corevalue.jpg" class="rounded me-2"
                                    style="width: 80px; height: 60px; object-fit: cover;">
                                <div>
                                    <h6 class="small mb-1 fw-bold">Biết ơn đời, đời sẽ thương ta</h6>
                                    <small class="text-muted"><i class="bi bi-chat-dots"></i> 30</small>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="./static/images/orange_300x300.jpg" class="rounded me-2"
                                    style="width: 80px; height: 60px; object-fit: cover;">
                                <div>
                                    <h6 class="small mb-1 fw-bold">9 tác dụng tuyệt vời của quả cam</h6>
                                    <small class="text-muted"><i class="bi bi-chat-dots"></i> 28</small>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="./static/images/sesameoil_300x300.jpg" class="rounded me-2"
                                    style="width: 80px; height: 60px; object-fit: cover;">
                                <div>
                                    <h6 class="small mb-1 fw-bold">10 công dụng bất ngờ từ dầu dừa</h6>
                                    <small class="text-muted"><i class="bi bi-chat-dots"></i> 15</small>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <img src="./static/images/spinach_300x300.jpg" class="rounded me-2"
                                    style="width: 80px; height: 60px; object-fit: cover;">
                                <div>
                                    <h6 class="small mb-1 fw-bold">Lợi ích khi ăn rau mỗi ngày</h6>
                                    <small class="text-muted"><i class="bi bi-chat-dots"></i> 12</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-7">
                            <div class="card border-0">
                                <h6 class="fw-bold">Phương pháp tập Pilates giúp phục hồi chấn thương cột sống <i
                                        class="bi bi-chat-dots"></i>
                                    16</h6>
                                <img src="./static/images/tap-piltes.jpg" class="img-fluid rounded mb-2" alt="Pilates">
                                <p class="small text-muted">Ngoài việc giúp duy trì vóc dáng, cải thiện sự linh hoạt,
                                    dẻo
                                    dai cho người tập, Pilates giúp cơ bắp và các khớp mọc dài hơn, kéo giãn hơn...</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <button class="btn btn-more px-4">Xem thêm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer text-center py-5 mt-3 bg-black">
        <div class="container">
            <p class="mb-0 text-light">&copy; Copyright by FPT Polytechnic</p>
        </div>
    </footer>

    <script src="../bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>