<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="../bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>
    <title>Bài 1 - Lab 2</title>
</head>

<body>
    <div class="container mt-5">
        <table class="table table-bordered mx-auto" style="width: 40rem;">
            <thead>
                <tr class="text-center">
                    <th class="bg-warning" scope="col" rowspan="2" style="line-height: 3.5;">Thành Phần</th>
                    <th class="bg-warning" scope="col" colspan="2">Giá trị</th>
                </tr>
                <tr>
                    <th class="bg-warning" scope="col">Khối lượng</th>
                    <th class="bg-warning" scope="col">% DV*</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Calories</td>
                    <td>200 kcal</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td>Chất Béo</td>
                    <td>9 g</td>
                    <td>14%</td>
                </tr>
                <tr>
                    <td>Chất Béo Bão Hòa</td>
                    <td>4 g</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td>Chất Đạm</td>
                    <td>8 g</td>
                    <td>16%</td>
                </tr>
                <tr>
                    <td>Chất Xơ</td>
                    <td>5 g</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td>Đường</td>
                    <td>12 g</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td rowspan="2" class="align-content-center">Vitamin</td>
                    <td>Vitamin C</td>
                    <td>25%</td>
                </tr>
                <tr>
                    <td>Vitamin D</td>
                    <td>10%</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="../bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>