<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="../bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>
    <title>bai 2 - lab 2</title>
</head>

<body>
    <div class="container my-5">
        <div class="row g-3">
            <div class="col-lg-6">
                <div class="card p-3">
                    <h2 class="form-title">Form Đăng Ký Thông Tin</h2>
                    <div class="form-container">
                        <form>
                            <div class="mb-3">
                                <label for="reg-fullname" class="form-label">Họ và Tên</label>
                                <input type="text" class="form-control" id="reg-fullname" placeholder="Nhập họ và tên">
                            </div>

                            <div class="mb-3">
                                <label for="reg-email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="reg-email" placeholder="Nhập email">
                            </div>

                            <div class="mb-3">
                                <label for="reg-phone" class="form-label">Số Điện Thoại</label>
                                <input type="tel" class="form-control" id="reg-phone" placeholder="Nhập số điện thoại">
                            </div>

                            <div class="mb-3">
                                <label for="reg-password" class="form-label">Mật Khẩu</label>
                                <input type="password" class="form-control" id="reg-password"
                                    placeholder="Nhập mật khẩu">
                            </div>

                            <div class="mb-3">
                                <label for="reg-confirm" class="form-label">Xác Nhận Mật Khẩu</label>
                                <input type="password" class="form-control" id="reg-confirm"
                                    placeholder="Xác nhận mật khẩu">
                            </div>

                            <div class="mb-3">
                                <label class="form-label d-block">Giới Tính:</label>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="male" value="nam"
                                        checked>
                                    <label class="form-check-label" for="male">Nam</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="female" value="nu">
                                    <label class="form-check-label" for="female">Nữ</label>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="reg-lang" class="form-label">Ngôn Ngữ</label>
                                <select class="form-select" id="reg-lang">
                                    <option selected>Tiếng Việt</option>
                                    <option value="en">Tiếng Anh</option>
                                    <option value="jp">Tiếng Nhật</option>
                                </select>
                            </div>

                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="reg-terms">
                                <label class="form-check-label" for="reg-terms">Tôi đồng ý với các điều khoản và điều
                                    kiện</label>
                            </div>

                            <button type="submit" class="btn btn-primary">Đăng Ký</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-lg-5">
                <div class="card p-3">
                    <h2 class="form-title">Form Đăng nhập</h2>
                    <div class="form-container">
                        <form>
                            <div class="mb-3">
                                <label for="login-email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="login-email" placeholder="Nhập email">
                            </div>

                            <div class="mb-3">
                                <label for="login-password" class="form-label">Mật Khẩu</label>
                                <input type="password" class="form-control" id="login-password"
                                    placeholder="Nhập mật khẩu">
                            </div>

                            <button type="submit" class="btn btn-primary">Đăng Nhập</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="../bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>