<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="../bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>
    <title>bai 4 - lab 2</title>
</head>

<body>
    <div class="container py-5">
        <h1>24 - TS01667 - Nguyễn Tấn Hoàng Nguyên</h1>

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#auth">
            Nhấn vào đây để được thấy Virus
        </button>

        <div class="modal fade" id="auth" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" style="max-width: fit-content;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Đăng Nhập / Đăng Ký</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="border border-dark-subtle p-3 rounded-3 mx-auto" style="width: 40rem;">
                            <ul class="nav nav-tabs nav-fill mb-3" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="register-tab" data-bs-toggle="tab"
                                        data-bs-target="#register" type="button" role="tab">
                                        Đăng Ký Thông Tin
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="login-tab" data-bs-toggle="tab" data-bs-target="#login"
                                        type="button" role="tab">
                                        Đăng Nhập
                                    </button>
                                </li>
                            </ul>

                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="register" role="tabpanel"
                                    aria-labelledby="register-tab">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Họ và Tên</label>
                                            <input type="text" class="form-control" placeholder="Nhập họ và tên">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Email</label>
                                            <input type="email" class="form-control" placeholder="Nhập email">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Số Điện Thoại</label>
                                            <input type="tel" class="form-control" placeholder="Nhập số điện thoại">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Mật Khẩu</label>
                                            <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Xác Nhận Mật Khẩu</label>
                                            <input type="password" class="form-control" placeholder="Xác nhận mật khẩu">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label d-block">Giới Tính:</label>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="gender" id="m"
                                                    checked>
                                                <label class="form-check-label" for="m">Nam</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="gender" id="f">
                                                <label class="form-check-label" for="f">Nữ</label>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Ngôn Ngữ</label>
                                            <select class="form-select">
                                                <option>Tiếng Việt</option>
                                                <option>Tiếng Anh</option>
                                            </select>
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="check">
                                            <label class="form-check-label" for="check">Tôi đồng ý với các điều
                                                khoản</label>
                                        </div>
                                        <button type="submit" class="btn btn-primary w-100">Đăng Ký</button>
                                    </form>
                                </div>

                                <div class="tab-pane fade" id="login" role="tabpanel" aria-labelledby="login-tab">
                                    <form class="was-validated">
                                        <div class="mb-3">
                                            <label class="form-label">Email</label>
                                            <input type="email" class="form-control" placeholder="Nhập email">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Mật Khẩu</label>
                                            <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                                        </div>
                                        <button type="submit" class="btn btn-primary w-100">Đăng Nhập</button>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Understood</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>