<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="../bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>
    <title>Lab 3 - Bai 2</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./static/images/logo-energy-pilates.png" alt="Logo" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav nav-underline">
                    <li class="nav-item">
                        <a class="nav-link active text-success" href="#"><i class="bi bi-list-ul"></i> Bài viết</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-play-btn"></i> Video</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-info-circle"></i> Giới thiệu</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-calendar-event"></i> Sự kiện</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i
                                class="bi bi-person"></i> Tài khoản</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                            <li><a class="dropdown-item" href="#">Đăng ký</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="d-flex gap-2">
                    <small><a href="#" class="text-decoration-none text-dark">Tiếng Việt</a></small>
                    <small>|</small>
                    <small><a href="#" class="text-decoration-none text-muted">Tiếng Anh</a></small>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2 class="text-info text-center fw-bold mb-4">Phương pháp tập Pilates giúp phục hồi chấn thương cột
                    sống</h2>

                <div class="mb-4">
                    <img src="./static/images/tap-pilates1.jpg" class="img-fluid rounded w-100 mb-3" alt="Tập Pilates">
                    <p style="text-align: justify;">
                        Tập Pilates có thể vẫn còn khá xa lạ với người Việt, nhưng tại các nước phương Tây thì đây chính
                        là
                        phương pháp tập thể dục giúp duy trì vóc dáng, tăng cường ý chí và cải thiện sự linh hoạt, dẻo
                        dai cho
                        người tập. Đặc biệt, các bài tập Pilates còn có khả năng trị đau lưng, là giải pháp hữu hiệu để
                        phục hồi
                        chấn thương cột sống. Sau đây hãy cùng tìm hiểu các phương pháp tập luyện này giúp phục hồi chấn
                        thương
                        cột sống nhanh chóng nhé!
                    </p>
                </div>

                <h4 class="fw-bold mb-3">Pilates giúp phục hồi chấn thương cột sống nhanh chóng</h4>
                <p class="mb-4" style="text-align: justify;">
                    Một trong những căn bệnh ngày càng phổ biến, đặc biệt là dân văn phòng, đó là đau lưng, thoát vị đĩa
                    đệm.
                    Tuy nhiên, nếu điều trị không đúng cách có thể dẫn đến nhiều biến chứng nguy hiểm, bao gồm: Ví dụ,
                    điều trị
                    bằng laser không đúng cách hoặc tập yoga không đúng cách có thể khiến bệnh nhân nằm liệt giường.
                </p>

                <div class="mb-4">
                    <img src="./static/images/tap-piltes.jpg" class="img-fluid rounded w-100 mb-3"
                        alt="Tập Pilates Cat Cow">
                    <h4 class="fw-bold mb-3">Phương pháp tập Pilates Cat Cow</h4>
                    <p class="mb-2">Các bước thực hiện:</p>
                    <ul>
                        <li class="mb-2">Bắt đầu với tư thế 4 điểm. Vai và cổ tay của bạn phải thẳng hàng và vuông góc
                            với thảm,
                            lưng của bạn phải bằng phẳng và xương chậu của bạn phải cân đối.</li>
                        <li class="mb-2">Hít vào, võng lưng, nâng cằm lên, mở rộng ngực.</li>
                        <li class="mb-2">Thở ra, cong xương cụt, nâng cong lưng và đưa cằm về gần khoang ngực.</li>
                        <li class="mb-2">Lặp đi lặp lại động tác từ 5-7 lần.</li>
                    </ul>
                </div>

                <h4 class="fw-bold mb-3">Lời kết</h4>
                <p class=" mb-5" style="text-align: justify;">
                    Trên đây là phương pháp tập Pilates giúp phục hồi chấn thương cột sống nhanh chóng. Để đạt được kết
                    quả tập
                    luyện như mong muốn, bạn cần duy trì chế độ tập luyện đều đặn, thực hiện đúng động tác, kết hợp cùng
                    chế độ
                    ăn uống khoa học.
                </p>
            </div>

            <div class="col-md-4">
                <h5 class="fw-bold">Bình luận vài viết tại đây</h5>
                <div class="mb-3">
                    <textarea class="form-control mb-2" rows="3" placeholder="Nhập bình luận của bạn"></textarea>
                    <button class="btn btn-success">Gửi bình luận</button>
                </div>

                <h5 class="fw-bold mb-3">Danh sách các bình luận:</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><strong>Bình An:</strong> <span>Bài viết rất hữu ích</span>
                    </li>
                    <li class="mb-2"><strong>Bình An:</strong> <span>Cảm ơn những chia sẻ bổ
                            ích</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <footer class="footer text-center py-5 mt-3 bg-black">
        <div class="container">
            <p class="mb-0 text-light">&copy; Copyright by FPT Polytechnic</p>
        </div>
    </footer>

    <script src="../bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>